{
  "name": "create-bash-stack",
  "version": "0.0.8",
  "module": "index.ts",
  "type": "module",
  "bin": "./cli.ts",
  "devDependencies": {
    "@types/tar": "^6.1.10",
    "@types/yargs": "^17.0.32",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "fp-ts": "^2.16.1",
    "tar": "^6.2.0",
    "ts-pattern": "^5.0.6",
    "typescript": "^5.2.2",
    "yargs": "^17.7.2"
  }
}
